import Terry_toolkit as tkit
import os
# data=[{ "keywords": "学习,学校","title": "借鉴：这篇最受欢迎校训，没有一个字讲学习",  "content": "“我知道，我不是因为偶然才来到这个世界，我是为"}]

import pprint
import numpy as np
import csv
from tqdm import tqdm as 进度条
import re
import argparse

'''测试'''
def test(text):
    content1 = """环境很好，位置独立性很强，比较安静很切合店名，半闲居，偷得半日闲。点了比较经典的菜品，味道果然不错！烤乳鸽，超级赞赞赞，脆皮焦香，肉质细嫩，超好吃。艇仔粥料很足，香葱自己添加，很贴心。金钱肚味道不错，不过没有在广州吃的烂，牙口不好的慎点。凤爪很火候很好，推荐。最惊艳的是长寿菜，菜料十足，很新鲜，清淡又不乏味道，而且没有添加调料的味道，搭配的非常不错！"""
    content2 = """
大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

从正面看，这只柯基就已经是十分惊艳。

但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

这毛色，这个圆润度，估计无出其右了吧。

背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？
    
    """
    content3 = '''T威尔士柯基犬，这个名字大家想必很陌生。如果说它的另外一个名字，想必大家就清楚了，那就是“电臀”。相信养过狗狗的宠主都应该听过这个称号。\n\n\n腿短个子也矮，这在人类中是劣势，但是在狗狗当中柯基犬的这些特点却成为了优势，近年来柯基犬非常的受欢迎，甚至被一些网友封为“萌神”。不过你真的了解过柯基犬吗？\n\n\n一、威尔士柯基犬的介绍\n\n威尔士柯基犬（welsh corgi）是一种小型犬，主要分为两种，分别是彭布罗克威尔士柯基犬和卡迪根威尔士柯基犬。\n\n卡迪根威尔士柯基犬，起源要追溯到3000年以前，他们是赛尔特人自中欧迁徙到英国威尔斯地区所引进的狗，也就是说他们是柯基犬的祖先。毛色更多样化，虎纹、陨石、黑白等，而且体毛会稍微比短一些，最明显的特征应该就是不断尾。\n\n\n而彭布罗克威尔士柯基犬，现在人们饲养的也大多都是这种，跟卡提根威尔斯柯基犬比起来，他们的身体要小一些，耳朵也比较小，毛发也会长一些，颜值也比较符合现在大众的审美，并且多数都会断尾。\n\n\n二、柯基犬的优点\n\n1、萌萌哒\n\n柯基犬由于腿短，走起路来都会扭屁股，因此做出来的动作总是惹人哈哈大笑，就是一种极品的“萌”，怪不得会有个电臀的称号。\n\n2. 不挑食\n\n柯基犬基本上都不挑食，饲养还是蛮容易的，当然前提是宠主不要惯着柯基犬，不要喂太多的零食和盐分高的食物就行。\n\n\n3. 胆子大\n\n它们的胆子很大，也相当机警，能高度警惕地守护家园，是最受欢迎的小型护卫犬之一。\n\n4.性格好\n\n柯基犬的性格很好，对孩子非常温顺，并且安静不会乱叫，在家里饲养的确是个很不错的选择。\n\n\n虽然柯基犬比较受欢迎，但是这种狗狗还是有一些劣势的。\n\n三、柯基犬的缺点\n\n1.容易骨折\n\n柯基犬腿短，脊椎承受很大的重量，所以柯基犬很容易骨折，出现脊椎问题，宠主最好少让柯基犬爬上爬下、上下楼梯等，平时建议喂食钙含量高的狗粮，帮助强健骨骼。\n\n2.肠胃不好\n\n柯基犬还有一点就是肠胃不好，动不动就拉稀呕吐，宠主尽量不要喂太油腻的食物，另外家里最好备点宠物益生菌，以备不时之需。\n\n\n3.打架不能赢\n\n如果自己的狗友带狗来到家里，自己的小短腿就只有被压着欺负的份。所以养柯基犬一定要看好，不要让朋友家的狗狗欺负了自家狗狗。\n\n4.掉毛严重\n\n柯基犬的毛发也挺多的，掉毛也是非常厉害的，建议宠主多梳毛，还有饮食上尽量保持清淡，选择低盐分的狗粮喂食，再多喂点维生素高的蔬果，缓解掉毛，对毛发也有好处。\n\n\n结语：现在你了解柯基犬了吗？ '''
    content4 = '李克强总理今天来我家了,我感到非常荣幸'
    content5 = ''' 以色列国防军20日对加沙地带实施轰炸，造成3名巴勒斯坦武装人员死亡。此外，巴勒斯坦人与以色列士兵当天在加沙地带与以交界地区发生冲突，一名巴勒斯坦人被打死。当天的冲突还造成210名巴勒斯坦人受伤。
    当天，数千名巴勒斯坦人在加沙地带边境地区继续“回归大游行”抗议活动。部分示威者燃烧轮胎，并向以军投掷石块、燃烧瓶等，驻守边境的以军士兵向示威人群发射催泪瓦斯并开枪射击。'''
    extractor = tkit.TripleExtractor()
    # ttext=tkit.Text()
    # l=ttext.summary( content3,num=10)
    # # print(l)
    # l=[ it['sentence'] for it in l]
    # content6="。".join(l)
    svos = extractor.triples_main(text)
    print('svos', svos)
    s=[''.join(it) for it in svos]
    print('。'.join(s))
        # print('\n')
content1 = """环境很好，位置独立性很强，比较安静很切合店名，半闲居，偷得半日闲。点了比较经典的菜品，味道果然不错！烤乳鸽，超级赞赞赞，脆皮焦香，肉质细嫩，超好吃。艇仔粥料很足，香葱自己添加，很贴心。金钱肚味道不错，不过没有在广州吃的烂，牙口不好的慎点。凤爪很火候很好，推荐。最惊艳的是长寿菜，菜料十足，很新鲜，清淡又不乏味道，而且没有添加调料的味道，搭配的非常不错！"""
content2 = """
大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

从正面看，这只柯基就已经是十分惊艳。

但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

这毛色，这个圆润度，估计无出其右了吧。

背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？

"""
content3 = '''T威尔士柯基犬，这个名字大家想必很陌生。如果说它的另外一个名字，想必大家就清楚了，那就是“电臀”。相信养过狗狗的宠主都应该听过这个称号。\n\n\n腿短个子也矮，这在人类中是劣势，但是在狗狗当中柯基犬的这些特点却成为了优势，近年来柯基犬非常的受欢迎，甚至被一些网友封为“萌神”。不过你真的了解过柯基犬吗？\n\n\n一、威尔士柯基犬的介绍\n\n威尔士柯基犬（welsh corgi）是一种小型犬，主要分为两种，分别是彭布罗克威尔士柯基犬和卡迪根威尔士柯基犬。\n\n卡迪根威尔士柯基犬，起源要追溯到3000年以前，他们是赛尔特人自中欧迁徙到英国威尔斯地区所引进的狗，也就是说他们是柯基犬的祖先。毛色更多样化，虎纹、陨石、黑白等，而且体毛会稍微比短一些，最明显的特征应该就是不断尾。\n\n\n而彭布罗克威尔士柯基犬，现在人们饲养的也大多都是这种，跟卡提根威尔斯柯基犬比起来，他们的身体要小一些，耳朵也比较小，毛发也会长一些，颜值也比较符合现在大众的审美，并且多数都会断尾。\n\n\n二、柯基犬的优点\n\n1、萌萌哒\n\n柯基犬由于腿短，走起路来都会扭屁股，因此做出来的动作总是惹人哈哈大笑，就是一种极品的“萌”，怪不得会有个电臀的称号。\n\n2. 不挑食\n\n柯基犬基本上都不挑食，饲养还是蛮容易的，当然前提是宠主不要惯着柯基犬，不要喂太多的零食和盐分高的食物就行。\n\n\n3. 胆子大\n\n它们的胆子很大，也相当机警，能高度警惕地守护家园，是最受欢迎的小型护卫犬之一。\n\n4.性格好\n\n柯基犬的性格很好，对孩子非常温顺，并且安静不会乱叫，在家里饲养的确是个很不错的选择。\n\n\n虽然柯基犬比较受欢迎，但是这种狗狗还是有一些劣势的。\n\n三、柯基犬的缺点\n\n1.容易骨折\n\n柯基犬腿短，脊椎承受很大的重量，所以柯基犬很容易骨折，出现脊椎问题，宠主最好少让柯基犬爬上爬下、上下楼梯等，平时建议喂食钙含量高的狗粮，帮助强健骨骼。\n\n2.肠胃不好\n\n柯基犬还有一点就是肠胃不好，动不动就拉稀呕吐，宠主尽量不要喂太油腻的食物，另外家里最好备点宠物益生菌，以备不时之需。\n\n\n3.打架不能赢\n\n如果自己的狗友带狗来到家里，自己的小短腿就只有被压着欺负的份。所以养柯基犬一定要看好，不要让朋友家的狗狗欺负了自家狗狗。\n\n4.掉毛严重\n\n柯基犬的毛发也挺多的，掉毛也是非常厉害的，建议宠主多梳毛，还有饮食上尽量保持清淡，选择低盐分的狗粮喂食，再多喂点维生素高的蔬果，缓解掉毛，对毛发也有好处。\n\n\n结语：现在你了解柯基犬了吗？ '''
content4 = '李克强总理今天来我家了,我感到非常荣幸'
content5 = ''' 以色列国防军20日对加沙地带实施轰炸，造成3名巴勒斯坦武装人员死亡。此外，巴勒斯坦人与以色列士兵当天在加沙地带与以交界地区发生冲突，一名巴勒斯坦人被打死。当天的冲突还造成210名巴勒斯坦人受伤。
当天，数千名巴勒斯坦人在加沙地带边境地区继续“回归大游行”抗议活动。部分示威者燃烧轮胎，并向以军投掷石块、燃烧瓶等，驻守边境的以军士兵向示威人群发射催泪瓦斯并开枪射击。'''

句子列表=[]
句子列表.append(content2)
句子列表.append(content1)
句子列表.append(content3)
句子列表.append(content4)
for 句子 in 句子列表:  
    test(句子)
# content2 = """[KW] 定期进行常规检查。它需要您最小关注 [SEP]  [TT] 哈士奇常见疾病说明，看看你家的狗是不是不小心得了这些病 [SEP]  [CLS] 相对其他品种来说，哈士奇身体非常健康。它们是坚强的工作犬，不大容易生病。通过定期的梳理，良好的饮食习惯和大量的运动，哈士奇可以活到15岁，也会患上一些通常与年龄相关的疾病。但是，哈士奇更容易患上某些疾病。这些是髋关节发育不良进行性视网膜萎缩（PRA），遗传性白内障角膜营养不良甲状腺功能减退锌缺乏症的皮肤问题哈士奇经常面临的健康问题犬髋节发育不良（CHD）这是一种遗传性疾病，唯一可以预防的方法是繁殖的时候排除掉患有此病的父母。犬髋关节发育不良是股骨进入髋臼的不当位置。简单地说，肘关节太松散，骨头一直滑出。哈士奇以及其他许多品种都有这种遗传问题。自出生以来，髋关节窝的形成不充分，并且髋关节的球窝关节位置不正确，太松并且会从窝窝中滑出。值得庆幸的是，从1980年到1995年，哈士奇是为数不多的几例髋关节发育不良患病率下降的品种之一。繁殖的时候，哈士奇协会要求对父母进行初步的X射线检查，保证它们再两岁以后还没有髋关节发育不良的问题。同时，哈士
# 奇一岁以后，每年进行一次X射线检查。如果有哈士奇患上了这种病，控制它的体重可以缓解它的不适，因为任何多余的体重都会使关节受力并引起更多的疼痛。进行性视网膜萎缩（PRA）这是遗传性眼病，其中视网膜中的血管不发挥作用了。它通过基因检测可以筛选出来。负责任的育种者会对可能患有这种疾病的父亲和母亲进行测试。找出您的哈士奇幼犬能否获得PRA的唯一方法是检查它的父母和祖父母的详细信息。要求您的饲养员进行检查，以消除您的哈士奇随着年龄的增长而患上这种疾病的机会。患有PRA的哈士奇会出现夜视问题，然后逐渐逐渐失去白天的视力。一段时间后，它可能会变得完全失明。这种致命疾病仍然无法治愈。防止哈士奇获得PRA的唯一方法是对它的父母进行筛查。遗传性白内障这种白内障，不是由老年而是由遗传异常造成的。主要症状是仅3个月大的哈士奇晶状体混浊。聚焦在光线上以在视网膜上投射图像的眼睛晶状体变得不透明。这不允许光线进入眼睛并会损害视力。隐性基因导致它生这种病，研究人员正在正在鉴定和分离它。角膜营养不良这是影响角膜的另一种遗传性眼病。角膜营养不良可从角膜上的小白点开始，并导致朦胧的视力或不透明。这种疾病对成年幼犬的影响更大
# ，对雌性的影响也大于雄性。因此，即使对它的父母及其出生时的父母进行了测试，还是最好每两年至少有一位好的眼科医生对您的哈士奇进行检查。目前，尚无有效的治疗方法。甲状腺功能减退当甲状腺不分泌正常量的甲状腺激素时，这是一个问题。即使他或她吃的食物少得多，但仍应注意不正常的体重增加，皮毛上的秃皮以及非正常脱落都是要注意的。哈士奇是精力充沛的狗，但这个问题导致它无精打采，没有力量，它会想要留在房屋和花园的温暖区域，而不是通常的凉爽地方。锌反应性皮肤病（缺锌）缺锌在哈士奇中很常见，会导致嘴唇，下巴和眼睑周围的毛发脱落。有时甚至脚，飞节和肘部也受到影响。经常发生的是灰褐色的结皮形成，因此变成红色的开放性皮肤伤口。接受兽医的建议，并确认斑点为锌缺乏症。锌补品会有所帮助，但这最好由兽医决定的。治疗以后，毛发会长回来，但还是需要进行维持剂量的补充。哈士奇的其他疾病还有一些哈士奇会面临的主要疾病，可以通过定期检查和筛查来预防。确保与兽医保持定期沟通，并尽可能照顾哈士奇。随着您的哈士奇年龄的增长，它一定会遇到一些的视力问题，即使是我们人类也会遇到这样的视力问题。注意饮食，看它是否对任何特定食物过敏。可以肯定地
# 说，尽管哈士奇需要鱼类饮食，不过该品种中很少发生鲑鱼中毒事件。另外，请确保已准备好哈士奇专用的应急工具包。问您的兽医您需要准备什么。这是您的急救箱应包含的东西：哈士奇急救包镊子和止血带剪刀和直肠温度计橡胶手套和酒精擦棉球注射器纱布卷衬垫，伤口受伤时可包裹和冷敷温和的洗眼液抗菌喷雾剂三重抗生素 可以更快治愈伤口的药膏镁奶或活性炭：可以在中毒时帮助您您会发现这个急救包非常有用，可以解决可能发生的小问题。除了主要疾病外，在照顾您的哈士奇时要注意的其他疾病还有：热斑当哈士奇在同一地点舔并导致脱发和皮肤损伤（称为热斑）时，就会发生这些热斑。这看似微不足道，但是一旦出现热斑，细菌就会传播到其他区域，甚至在12小时内渗透到皮肤的更深层！去看你的兽医，并在伤口上使用良好的抗菌喷雾剂。一些主人甚至要用茶树油，但一定要经过兽医确认。经过处理的部位将在大约两周后重新长出毛发。植物中毒检查花园中是否有一些对您的哈士奇有毒的植物。其中一些是孤挺花，猪笼草，蕨类植物，杜鹃花，天堂鸟，菊花，菲竹，象耳，所有的艾维斯，槲寄生的浆果，和平百合，大多数鳞茎植物。通常，您可能会看到您的哈士奇用草甚至蜗牛来补充它的饮食。这只
# 猎狗很结实，实际上可以承受许多可能对其他犬种致命的户外因素。但是，如果您看到它大量流口水，呕吐，腹泻，癫痫，抽搐或昏迷，请把它送到兽医那儿。淋巴结肿大平常，你要注意是否有异常。当您打理您的哈士奇时，请将手抚摸它的淋巴结。有时，如果它们在一侧较大，请兽医检查一下。如果身体上有任何异常的割伤，请对其进行治疗。中暑与其他任何品种一样，也要保护您的哈士奇免受高温侵害。您的哈士奇只要能喝水，享受一点空调或花园里凉爽的地方，就可以承受任何气候。不要将它暴露在过热的环境中，也不要将它关闭再密封窗户的车内。如果不加以照顾，哈士奇可能会脱水并在炎热的天气中死亡。也不要经常给它洗澡来保持凉爽或剃掉它们。哈士奇不应经常洗澡。在以下情况下，请当心，并请兽医进行检查：您的哈士奇似乎正在撞东西，似乎看不见。哈士奇的脱毛严重。尽管饮食正常，您的哈士奇仍会增加体重。您的哈士奇太累了，无法跑步。这是一个精力充沛的品种，任何无精打采的迹象都可能是症状。您的哈士奇有持续的口臭，可能表明胃内部有问题。您的哈士奇正在呕吐并且腹泻。哈士奇需要采取的预防措施：接种针对犬瘟和细小病毒，流感，腺病毒等疾病的疫苗。由兽医决定定期对体内寄
# 生虫进行驱虫。进行狂犬病疫苗接种每年重复DHLPPBordetella疫苗-定期进行眼部检查对糖尿病，甲状腺疾病，血液癌症以及肾脏和肝脏疾病进行年度体检和血液检查。一个负责任的繁殖者会筛查困扰哈士奇的大多数主要疾病，因此您不必为此担心。您会发现您的哈士奇是一种非常健壮的动物。除了定期进行常规检查和接种疫苗外，在饮食，运动和美容方面，它将只需要您的最小关注。散步时，请保持牵着它，以免它摔倒或在道路上发生事故。确保篱笆坚固，以免它跑来跑去并感染其他动物的疾病。您会发现，它一点也不难照顾。 [SEP] [PT] 哈士奇常见疾病说明，看看你家的狗是不是不小心得了这些病 [SEP] """

# # tkit.test()
# import jiagu

# text = '姚明（Yao Ming），1980年9月12日出生于上海市徐汇区，祖籍江苏省苏州市吴江区震泽镇，前中国职业篮球运动员，司职中锋，现任中职联公司董事长兼总经理。'
# knowledge = jiagu.knowledge(content2)
# print(knowledge)
# content2 = """
# 大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？
#  大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？大家都知道柯基是非常可爱的狗狗之一，大屁屁小短腿，而且有大大的脑袋和萌萌的五官，十足的一个“行走的公仔”。

# 近日，有网友在社交媒体上传了数张柯基犬的照片，非常精致，下面一起来看一下。

# 从正面看，这只柯基就已经是十分惊艳。

# 但是正面绝对不是柯基的最大卖点，把镜头一转，转到它的屁屁，哇！简直完美！

# 这毛色，这个圆润度，估计无出其右了吧。

# 背部也是非常好看哦，这么好看的柯基，你不想抚摸一把吗？   
#     """
# # from pyhanlp import *

# # print(HanLP.parseDependency(content2))

# # ie=tkit.TripleIE(model_path="/mnt/data/dev/model/ltp/ltp_data_v3.4.0")
# # for it in ie.get(content2):
# #     print(it)

# import Terry_toolkit as 太牛工具

# 内容="这里是测试内容"
# def 中文函数(内容):
#     # ttext=tkit.Text()
#     文本处理=太牛工具.Text()
#     摘要列表=文本处理.summary( 内容,num=10)
#     print(摘要列表)

# 中文函数(内容)


# class 中文类:
#     def __init__(self):
#         pass
#     def 函数(self,输入):
#         print(输入)

# 中文类().函数("牛逼的中文写代码")
# 中文类().函数("中")

# def 循环十次():
#     for 数字 in 进度条(range(10)):
#         print("",数字)
# 循环十次()